SECRET-KEY="#"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.bd.backends.postgressql"
POSTGRES_DB="#"
POSTGRES_USER="#"
POSTGRES_PASSWORD="#"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"